# Author: Jonathan Starck (jonathan.starck@aiddevs.com)
# gitflow_merge_successfully.yml (c) 2024
# Desc: description
# Created:  2024-02-18T17:40:50.533Z
# Modified: 2024-02-18T17:41:14.795Z

on:
  pull_request:
    types: [closed]
    branches:
      - dev
name: Delete Merged Branches
jobs:
  delete-merged-branch:
    runs-on: ubuntu-latest
    if: >
      github.event.pull_request.merged == true &&
      (
        startsWith(github.head_ref, 'hotfix/') ||
        startsWith(github.head_ref, 'release/')
      )
    steps:
      - name: Delete merged branch
        uses: SvanBoxel/delete-merged-branch@main
        env:
          GITHUB_TOKEN: ${{ secrets.REPOSITORY_TOKEN }}

